{{- if .Values.keda.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: create-kafka-topics
  namespace: kafka
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: create-topics
        image: confluentinc/cp-kafka:7.6.0   # lightweight Kafka CLI image
        command:
        - sh
        - -c
        - |
          echo "Creating topic 'my-topic'..."
          kafka-topics --create \
            --if-not-exists \
            --bootstrap-server kafka-0.kafka-svc.kafka:9092 \
            --replication-factor 3 \
            --partitions 3 \
            --topic my-topic
{{- end }}