apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.producer.name }}
  namespace: {{ .Values.producer.namespace | default "kafka" }}
spec:
  replicas: {{ .Values.producer.replicas | default 3 }}
  selector:
    matchLabels:
      app: {{ .Values.producer.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.producer.name }}
    spec:
      containers:
        - name: {{ .Values.producer.containerName | default "producer" }}
          image: {{ .Values.producer.image.repository | default "bitnami/kafka" }}:{{ .Values.producer.image.tag | default "3.7.0" }}
          command:
            - "sh"
            - "-c"
            - |
              while true; do
                echo {{ .Values.producer.message | default "Hello from new log producer at $(date)" }} | \
                kafka-console-producer.sh --broker-list {{ .Values.producer.brokerList | default "kafka-svc.kafka:9092" }} --topic {{ .Values.producer.topic | default "new-demo-topic" }}
                sleep {{ .Values.producer.interval | default 5 }}
              done