apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default "kafka-svc" }}
  namespace: {{ .Values.service.namespace | default "kafka" }}
  labels:
    app: {{ .Values.service.appname | default "kafka-app" }}
spec:
  type: {{ .Values.service.type | default "NodePort" }}
  ports:
    {{- range .Values.service.ports }}
    - name: "{{ .name }}"
      port: {{ .port }}
      protocol: TCP
      targetPort: {{ .targetPort }}
      nodePort: {{ .nodePort }}
{{- end }}
  selector:
    app: {{ .Values.service.appname | default "kafka-app" }}
