apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.statefulset.name }}
  namespace: {{ .Values.statefulset.namespace | default "kafka" }}
  labels:
    app: {{ .Values.statefulset.appname }}
spec:
  serviceName: {{ .Values.statefulset.serviceName | default "kafka-svc" }}
  replicas: {{ .Values.statefulset.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.statefulset.appname }}
  template:
    metadata:
      labels:
        app: {{ .Values.statefulset.appname }}
    spec:
      containers:
        - name: {{ .Values.statefulset.conatainerName }}
          image: {{ .Values.statefulset.image | default "doughgle/kafka-kraft" }}
          ports:
            {{- range .Values.statefulset.ports }}
              - containerPort: {{ .containerPort }}
            {{- end }}
          env:
            {{- range .Values.statefulset.env }}
              - name: {{ .name }}
                value: "{{ .value }}"
                {{- end }}
          volumeMounts:
            {{- range .Values.statefulset.volumeMounts }}
              - name: {{ .name }}
                mountPath: {{ .mountPath }}
            {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.statefulset.volumeMounts.name}}
      spec:
        {{- range .Values.statefulset.volumeClaimTemplatesSpec }}
        accessModes:
          - {{ .accessMode }}
        resources:
          requests:
            storage: {{ .storage }}
         {{- end }}
